*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
}
:root{

    --secondary: #0084FD;
    --dark: #171717;
    --primary: #9792E4;
    --secondary-light: #B5DDFF;
    --similgrey: #CDCBF2;
    --attention: #FDC15F;
    --lighter: #FFFFFF;


}

img{
    max-width: 100%;
}

p{
    line-height: 25px;
}

main section{
    padding-top:2rem;
    padding-bottom: 2rem;
}
/* #region utilities */

.container{
    width: 60%;
    margin: 0 auto;
}
.container_50{
    width: 50%;
    margin: auto;
}
.row{
    display: flex;
    margin: 0 -1rem;
    flex-wrap: wrap;
    row-gap: 1rem;
}

.column{
    flex-direction: column;
}

[class^="col_"]{
    padding: 0 1rem;
}

.col_1{
    width: calc((100% / 12) * 1);
}

.col_2{
    width: calc((100% / 12) * 2);
}

.col_3{
    width: calc((100% / 12) * 3);
}

.col_4{
    width: calc((100% / 12) * 4);
}

.col_5{
    width: calc((100% / 12) * 5);
}

.col_6{
    width: calc((100% / 12) * 6);
}

.col_7{
    width: calc((100% / 12) * 7);
}

.col_8{
    width: calc((100% / 12) * 8);
}

.col_9{
    width: calc((100% / 12) * 9);
}

.col_10{
    width: calc((100% / 12) * 10);
}

.col_11{
    width: calc((100% / 12) * 11);
}

.col_12{
    width: calc((100% / 12) * 12);
}

.flex{
    display: flex;
}

.width_100{
    width: 100%;
    margin-bottom: 2rem;
}



/* #endregion utilities */

/* #region debug */

.debug header{
    height: 80px;
}

.debug [class^="col_"]{
    height: 200px;
    border: 2px solid red;
}

/* #endregion debug */

/* #region header */

header{
    background-color:var(--secondary);
    
}
header nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    align-items: center;
    
}

nav .menu_right{
    display: flex;

}

header .menu_right a{
    text-decoration: none;
    margin-left: 2rem;
    color: var(--lighter);
}

header ul{
    list-style: none;
}

#get_started_head{
    background-color: var(--lighter);
    color: var(--dark);
    border: 1px solid var(--lighter);
    border-radius: 40px;
    padding: 0.4rem;
}

header .menu_bars{
    display: none;
}


/* #endregion header */

/* #region main */

/* start app */

.app h3{
    color: var(--secondary);
    margin: 1rem 0;
}


.app p{
    margin-bottom: 1.5rem;
    line-height: 20px;
    font-size: 15px;
}
.app a{
    color: var(--lighter);
    padding: 0.5rem 2rem;
    border: 1px solid var(--secondary);
    border-radius: 40px;
    margin-top: 1rem;
    text-decoration: none;
    background-color: var(--secondary);
    font-size: 15px;
}

.app img{
    margin-top: 2.5rem;
}

main .app .card{
    background-color: var(--secondary-light);
    border: 1px solid var(--secondary-light);
    border-radius: 20px;
    padding: 2rem;
    padding-bottom: 0;
}

main .app .tools{
    text-align: center;
    
}

main .app .tools i{
    font-size: 60px;
    color: var(--secondary);
    padding-top: 1rem;
}


/* start planning */

main .planning{
    background-color: var(--primary);
    color: var(--lighter);
    padding: 4rem 0;
}

main .planning h3{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

main .planning p{
    font-size: 10px;
}

main .plan_container{
    background-color: var(--lighter);
    text-align: center;
    border: 1px solid var(--lighter);
    border-radius: 30px;
    
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;

}


main .planning .plan_container p{
    font-style: italic;
    color: var(--dark);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

main .planning .plan_container h4{
    font-weight: 800;
    color: var(--dark);
}

main .planning .plan_container a{
    color: var(--dark);
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 50%;
    padding: 1rem;
}

main .planning_right{
    align-items: flex-end;
}

/*  start testimonials */
.testimonials p{
    font-size: 10px;
    margin-bottom: 0.8rem;
}
.testimonials .testimonials_head h3{
    color: var(--primary);
    font-size: 30px;
    margin: 1rem 0;
}

.testimonials .testimonials_head {
    text-align: center;
}

.testimonials .feedback{
    background-color: var(--primary);
    color: var(--lighter);
    border: 1px solid var(--primary);
    border-radius: 30px;
    padding: 1rem;
    align-items: center;
}

.testimonials i{
    font-size: 15px;
}

.testimonials .test_name{
    font-weight: bold;
    font-size: 12px;
}

.testimonials .box{
    padding-top: 2rem;
    padding-left: 7rem;
    margin-left: 4rem;
}    


/* start benefits */


.benefits{
    background-color: var(--primary);
    
}

.benefits h2{
    color: var(--lighter);
    font-size: 40px;
    text-align: center;
}
.benefits .col_4{
    padding: 1rem;
}

.benefits .card{
    background-color: var(--lighter);
    border-radius: 30px;
    padding: 2rem;
}

.benefits a{
    color: var(--lighter);
    background-color: var(--primary);
    padding: 0.5rem 2rem;
    font-size: 15px;
    border-radius: 40px;
    text-decoration: none;
}

.benefits p{
    line-height: 15px;
    font-size: 10px;
    margin-bottom: 1.5rem;
}

.benefits h3{
    color: var(--primary);
    font-size: 40px;
    margin-bottom: 1rem;
}

.benefits h4{
    color: var(--primary);
    font-size: 20px;
    margin-bottom: 1rem;

}


/*  start about us */


.about_us .about_left h2{
    color: var(--primary);
    font-size: 40px;
    font-weight: bold;
}

.about_us .about_left p{
    margin: 1.5rem 0;
    font-size: 14px;
}

.about_us .about_right p{
    color: var(--primary);
    margin: 1rem 0;
    font-weight: bold;
    font-size: 18px;
}

.about_us .about_right a{
    background-color: var(--primary);
    color: var(--lighter);
    padding: 0.5rem;
    font-size: 10px;
    text-decoration: none;
    border-radius: 30px;
}

.about_us .about_right{
    position: relative;
}

.about_us .about_right i{
    font-size: 30px;
    background-color: transparent;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

/* start call to action */
main .call_to_action{
    text-align: center;
    background-color: var(--primary);
}
.call_to_action h6{
    color: var(--similgrey);
    margin-bottom: 1rem;
    
}

.call_to_action h3{
    color: var(--lighter);
    font-size: 35px;
}

.call_to_action h2{
    color: var(--attention);
    font-size: 60px;
    font-weight: bold;
    margin: 1.5rem 0;
}

.call_to_action p{
    color: var(--lighter);
    margin-bottom: 2rem;
    font-size: 15px;
}

.call_to_action .btn_call_to_action{
    color: var(--primary);
    background-color: var(--lighter);
    padding: 0.8rem 2rem;
    font-size: 15px;
    border-radius: 20px;
    text-decoration: none;
}


.call_to_action .copyright{
    color: var(--lighter);
    margin-top: 2rem;
    font-size: 10px;
}

.call_to_action .copyright a{
    color: var(--lighter);
}



/* #endregion main */



/* #region footer */

footer{
    background-color: var(--dark);
    padding: 2rem 0;
}

footer .container_50{
    text-align: center;
    color: var(--lighter);
}

footer .container_50:first-child p{
    font-size: 10px;
    margin-bottom: 2rem;
}

footer .container_50 a{
    color: var(--primary);
}

/* #endregion footer */





/* #region responsive */

@media screen and (max-width: 768px) {
    
    /* #region header */
    header .container{
        width: 100%;
        padding: 1rem 1rem;
        
    }

    header .menu_bars{
        display: block;
        font-size: 30px;
    }

    header .menu_right{
        display: none;
    }




    /* #endregion header */



/* utilities */
    .col_md_12{
        width: 100%;
    }

    .col_md_6{
        width: 50%;
    }

    .container{
        width: 100%;
        padding: 1rem;
    }
/* #region main */

.app .col_8 .card{
    flex-direction: column;
}

.planning .container_50{
    padding: 1.5rem;
    width: 100%;
}

.planning .planning_left h3{
    font-size: 60px;
}

.planning .planning_left p{
    font-size: 15px;
}

.testimonials .row{
    padding: 1rem;
}


/* #endregion main */




}

@media screen and (max-width: 480px) {
    header .container{
        width: 100%;
        padding: 1rem 1rem;
        
    }

    .col_small_12{
        width: 100%;
    }


    .app .col_8 .card{
        flex-direction: column;
    }

    .planning .planning_left h3{
        font-size: 35px;
    }

    .planning .row{
        padding: 2rem;
    }


    .testimonials .row{
        padding: 1.5rem;
    }

    .testimonials .feedback{
        display: flex;
        flex-direction: column;
    }

    .testimonials .box{
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .testimonials .feedback img{
        width: 60%;
    }


    .about_us .row{
        padding: 1rem;
    }

    .call_to_action .container_50{
        width: 90%;
    }




    footer .container_50{
        width: 90%;
    }
}

